<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="輸入電話號碼"
        android:inputType="phone" />

    <Button
        android:id="@+id/btn_get_value"
        android:text="取得內容"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_all"
        android:text="全選"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_get_select"
        android:text="取得選取文字"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>