<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_arrayAdapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Array Adapter" />

    <Button
        android:id="@+id/btn_simpleAdapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Simple Adapter" />

    <Button
        android:id="@+id/btn_baseAdapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Base Adapter" />
</LinearLayout>